# DBConnection

./: DBConnection.sln
DBConnection/: DBConnection.vbproj  Login.Designer.vb  Login.vb  frmBrowser.Designer.vb  frmBrowser.vb  frmFES.Designer.vb  frmFES.vb
DBConnection/Klassen/: ConnectionManager.vb  clsConnectionNames.vb
DBConnection/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
